@HotelListing.API_HostAddress = https://localhost:7081

GET {{HotelListing.API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{HotelListing.API_HostAddress}}/api/hotels

###

POST {{HotelListing.API_HostAddress}}/api/hotels
Content-Type: application/json

{
  "id": 3,
  "name": "Royal Oak",
  "address": "Church Road",
  "rating": 4.2
}

###

@id=1
DELETE {{HotelListing.API_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.API_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.API_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "id": 3,
  "name": "New Royal Oak",
  "address": "Church Road",
  "rating": 4.2
}

###
